* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Courier New', Courier, monospace;
}

.alert-message {
  background: #b34;
  border: 2px solid #580e0e;
  padding: 0.5rem 1rem;
  border-radius: 0 0 5px 5px;
  color: #333;
  font-size: 0.9rem;
}
.alert-message button {
  float: right;
  font-size: 1rem;
  outline: none;
  border: none;
}
.error_messages {
  padding: 0.3rem 0.6rem;
  border-color:blue;
  background: palevioletred;
  text-shadow: 0 -1px yellowgreen;
  color: #fff;
  width: 13rem;
  font-weight: 600;
}
.error_messages li {
  font-weight: 400;
  font-size: 1.1rem;
}

.signup-left-logo img {
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form-container h6 {
  color: #999;
  line-height: 1.5rem;
  font-weight: 600;
}

.name-input {
  width: 12rem;
  padding: 0;
  font-size: 2rem;
}

input[type="text"] {
  padding: 0.2rem;
}

.toppad {
  height: 5rem;
}

.form-container label {
  font-size: 1rem;
  color: #333333;
}

.bottom-inputs label {
  font-size: 1rem;
}

.bottom-inputs input[type="text"],
.bottom-inputs input[type="password"] {
  padding: 0.2rem;
  font-size: 1.45rem;
}

.signup-btn button {
  background-color:blue;
  color: white;
  text-shadow: 0 -0.09rem 0 green;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  opacity: 0.92;
  outline: none;
  border: none;
  border-radius: 0.3rem;
}
.signup-btn button:hover {
  opacity: 1;
  background-color: blue;
  color: white;
}

.bottom-btns {
  display: flex;
  justify-content: space-between;
}

.right-btn {
  align-self: center;
  color: #999;
}
.btn-google img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.4rem;
  margin-top: 0.1rem;
}

.btn-google {
  color: #999;
  text-shadow: none;
  text-align: left;
  background: #fff;
  padding: 0.3rem 0.5rem;
  font-size: 0.75rem;
  color: #999;
  background: #fff;
  margin-left: 0.8rem;
}

.btn {
  border-color: #cccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.tos_acceptance {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #999;
  font-size: 0.9rem;
  margin: 1.2rem 0;
}

.tos_acceptance a {
  text-decoration-line: none;
}
.tos_acceptance a:hover {
  text-decoration-line: underline;
}

@media (max-width: 768px) {
  .signup-left-logo img {
    display: none;
  }
  .name-input,
  .error_messages {
    width: 100%;
  }
}
