* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.header {
  background-color: #b91b65;
  color: blueviolet;
}

.header-content {
  margin: 2rem 15rem;
}
.header #logo {
  width: 9rem;
  height: 2rem;
}

.header-right img {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #081a0d;
  background: #3eaf3e;
  border-radius: 15px;
  border: 1px solid rgb(238, 43, 179);
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
}

.dropdown button {
  outline: none;
  border: none;
  color: white;
  padding: 0;
}
@media (max-width: 1200px) {
  .header-content {
    margin: 0 8rem;
  }
}
@media (max-width: 560px) {
  .header {
    padding: 0;
    display: flex;
    justify-content: center;
  }
}
